{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <meta name="description" content="Venture Outreach \'97 Real Estate & Remodeling in Northern Virginia." />\
  <title>Venture Outreach | Real Estate & Remodeling</title>\
  <style>\
    :root\{\
      --bg:#0b0b0f;\
      --card:#12121a;\
      --text:#f3f3f5;\
      --muted:#b7b7c2;\
      --red:#e11d48;\
      --line:rgba(255,255,255,.10);\
      --shadow: 0 18px 50px rgba(0,0,0,.45);\
      --radius:18px;\
      --max:1100px;\
    \}\
    *\{box-sizing:border-box\}\
    body\{\
      margin:0;\
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;\
      background: radial-gradient(1200px 500px at 20% 0%, rgba(225,29,72,.18), transparent 60%),\
                  radial-gradient(900px 500px at 90% 10%, rgba(225,29,72,.10), transparent 55%),\
                  var(--bg);\
      color:var(--text);\
      line-height:1.45;\
    \}\
    a\{color:inherit; text-decoration:none\}\
    .wrap\{max-width:var(--max); margin:0 auto; padding:24px\}\
    .nav\{\
      display:flex; align-items:center; justify-content:space-between;\
      gap:16px; padding:14px 0;\
    \}\
    .brand\{\
      display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.3px;\
    \}\
    .dot\{\
      width:12px; height:12px; border-radius:999px; background:var(--red);\
      box-shadow:0 0 0 6px rgba(225,29,72,.18);\
    \}\
    .links\{display:flex; gap:16px; flex-wrap:wrap; justify-content:flex-end\}\
    .links a\{color:var(--muted); font-weight:600\}\
    .links a:hover\{color:var(--text)\}\
    .btn\{\
      display:inline-flex; align-items:center; justify-content:center;\
      padding:12px 16px; border-radius:999px; font-weight:800;\
      border:1px solid var(--line); background:transparent; color:var(--text);\
      transition:transform .06s ease, background .2s ease, border-color .2s ease;\
      cursor:pointer;\
    \}\
    .btn:hover\{border-color:rgba(255,255,255,.22); background:rgba(255,255,255,.03)\}\
    .btn:active\{transform:translateY(1px)\}\
    .btn.primary\{background:var(--red); border-color:transparent\}\
    .btn.primary:hover\{background:#ff2d5f\}\
    .hero\{\
      margin-top:14px;\
      display:grid; grid-template-columns: 1.2fr .8fr;\
      gap:18px; align-items:stretch;\
    \}\
    @media (max-width: 900px)\{ .hero\{grid-template-columns:1fr\} \}\
    .card\{\
      background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));\
      border:1px solid var(--line);\
      border-radius:var(--radius);\
      box-shadow:var(--shadow);\
      overflow:hidden;\
    \}\
    .hero-main\{padding:28px\}\
    h1\{margin:0 0 10px; font-size: clamp(30px, 4vw, 52px); line-height:1.05\}\
    .lead\{color:var(--muted); font-size:16px; max-width:58ch\}\
    .badges\{display:flex; gap:10px; flex-wrap:wrap; margin:16px 0 18px\}\
    .badge\{\
      font-size:12px; font-weight:800; color:#ffd7df;\
      padding:8px 10px; border-radius:999px;\
      background:rgba(225,29,72,.18);\
      border:1px solid rgba(225,29,72,.28);\
    \}\
    .cta\{display:flex; gap:10px; flex-wrap:wrap; margin-top:18px\}\
    .side\{\
      padding:22px;\
      display:flex; flex-direction:column; gap:14px;\
    \}\
    .side h3\{margin:0; font-size:18px\}\
    .kpi\{\
      display:grid; grid-template-columns:1fr 1fr; gap:10px;\
    \}\
    .mini\{\
      padding:14px;\
      border-radius:16px;\
      background:rgba(0,0,0,.18);\
      border:1px solid var(--line);\
    \}\
    .mini b\{display:block; font-size:18px\}\
    .mini span\{color:var(--muted); font-size:12px; font-weight:700\}\
    .section\{margin-top:22px\}\
    .section h2\{margin:0 0 10px; font-size:22px\}\
    .grid\{\
      display:grid; grid-template-columns:repeat(3,1fr); gap:14px;\
    \}\
    @media (max-width: 900px)\{ .grid\{grid-template-columns:1fr\} \}\
    .service\{padding:18px\}\
    .service h3\{margin:0 0 6px\}\
    .service p\{margin:0; color:var(--muted)\}\
    .divider\{height:1px; background:var(--line); margin:16px 0\}\
    .two\{\
      display:grid; grid-template-columns: 1fr 1fr; gap:14px;\
    \}\
    @media (max-width: 900px)\{ .two\{grid-template-columns:1fr\} \}\
    .form\{padding:18px\}\
    label\{display:block; font-size:12px; color:var(--muted); font-weight:800; margin:10px 0 6px\}\
    input, textarea\{\
      width:100%;\
      background:rgba(0,0,0,.22);\
      border:1px solid var(--line);\
      color:var(--text);\
      padding:12px 12px;\
      border-radius:12px;\
      outline:none;\
    \}\
    textarea\{min-height:120px; resize:vertical\}\
    input:focus, textarea:focus\{border-color:rgba(225,29,72,.55); box-shadow:0 0 0 4px rgba(225,29,72,.15)\}\
    .footer\{\
      color:var(--muted);\
      font-size:12px;\
      padding:22px 0 10px;\
      display:flex; flex-wrap:wrap; gap:10px; justify-content:space-between; align-items:center;\
    \}\
    .smalllink\{color:var(--muted); font-weight:700\}\
    .smalllink:hover\{color:var(--text)\}\
  </style>\
</head>\
<body>\
  <div class="wrap">\
    <header class="nav">\
      <div class="brand">\
        <span class="dot"></span>\
        <span>Venture Outreach</span>\
      </div>\
      <nav class="links">\
        <a href="#services">Services</a>\
        <a href="#work">How it works</a>\
        <a href="#contact">Contact</a>\
      </nav>\
    </header>\
\
    <section class="hero">\
      <div class="card hero-main">\
        <div class="badges">\
          <span class="badge">Northern Virginia</span>\
          <span class="badge">Real Estate \'95 Remodeling</span>\
          <span class="badge">Free Estimates</span>\
        </div>\
\
        <h1>Buy/Sell smarter. Remodel with confidence.</h1>\
        <p class="lead">\
          Venture Outreach helps homeowners and investors with real estate support and high-quality renovation work \'97\
          clear pricing, clean timelines, and professional communication.\
        </p>\
\
        <div class="cta">\
          <a class="btn primary" href="#contact">Request a Free Estimate</a>\
          <a class="btn" href="tel:5712697239">Call: (571) 269-7239</a>\
        </div>\
\
        <div class="divider"></div>\
\
        <p class="lead" style="margin:0">\
          <b style="color:var(--text)">Typical projects:</b>\
          kitchens, bathrooms, paint, flooring, drywall, exterior updates, and prep-for-sale improvements.\
        </p>\
      </div>\
\
      <aside class="card side">\
        <h3>Quick info</h3>\
        <div class="kpi">\
          <div class="mini"><b>Fast quotes</b><span>Clear scope + pricing</span></div>\
          <div class="mini"><b>Reliable work</b><span>Clean finish, on-time</span></div>\
          <div class="mini"><b>Investor friendly</b><span>Turnkey rehab support</span></div>\
          <div class="mini"><b>Local team</b><span>NoVA focused</span></div>\
        </div>\
\
        <div class="mini">\
          <b>Hours</b>\
          <span>Mon\'96Sat: 8am\'966pm</span><br/>\
          <span>Sun: By appointment</span>\
        </div>\
\
        <a class="btn" href="mailto:admin@venture-outreach.com">Email: admin@venture-outreach.com</a>\
      </aside>\
    </section>\
\
    <section id="services" class="section">\
      <h2>Services</h2>\
      <div class="grid">\
        <div class="card service">\
          <h3>Remodeling & Renovation</h3>\
          <p>Kitchens, baths, drywall, paint, flooring, trim, and general updates.</p>\
        </div>\
        <div class="card service">\
          <h3>Prep for Sale</h3>\
          <p>Get the home ready to list with targeted improvements that boost appeal.</p>\
        </div>\
        <div class="card service">\
          <h3>Real Estate Support</h3>\
          <p>Help for homeowners and investors: repairs, scopes, and project planning.</p>\
        </div>\
      </div>\
    </section>\
\
    <section id="work" class="section">\
      <h2>How it works</h2>\
      <div class="two">\
        <div class="card service">\
          <h3>1) Quick walkthrough</h3>\
          <p>Tell us your goals. We confirm scope, timeline, and priorities.</p>\
        </div>\
        <div class="card service">\
          <h3>2) Written estimate</h3>\
          <p>Clear line items and expectations\'97no confusion.</p>\
        </div>\
        <div class="card service">\
          <h3>3) We build</h3>\
          <p>Professional work, clean site, and updates along the way.</p>\
        </div>\
        <div class="card service">\
          <h3>4) Final review</h3>\
          <p>Walkthrough together and make sure everything looks right.</p>\
        </div>\
      </div>\
    </section>\
\
    <section id="contact" class="section">\
      <h2>Contact</h2>\
      <div class="two">\
        <div class="card form">\
          <h3 style="margin:0 0 6px">Request a free estimate</h3>\
          <p class="lead" style="margin:0 0 10px">This form opens an email draft (no backend needed).</p>\
\
          <form id="contactForm">\
            <label for="name">Name</label>\
            <input id="name" name="name" placeholder="Your name" required />\
\
            <label for="phone">Phone</label>\
            <input id="phone" name="phone" placeholder="(###) ###-####" />\
\
            <label for="message">Project details</label>\
            <textarea id="message" name="message" placeholder="What do you need done? Address/city (optional), timeline, photos mention, etc." required></textarea>\
\
            <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">\
              <button class="btn primary" type="submit">Send Request</button>\
              <a class="btn" href="tel:5712697239">Call Now</a>\
            </div>\
          </form>\
        </div>\
\
        <div class="card service">\
          <h3>Direct</h3>\
          <p style="color:var(--muted); margin-top:0">\
            Prefer texting/calling? Reach out and we\'92ll respond quickly.\
          </p>\
          <div class="divider"></div>\
          <p style="margin:0"><b>Phone:</b> <a class="smalllink" href="tel:5712697239">(571) 269-7239</a></p>\
          <p style="margin:6px 0 0"><b>Email:</b> <a class="smalllink" href="mailto:admin@venture-outreach.com">admin@venture-outreach.com</a></p>\
          <p style="margin:6px 0 0"><b>Area:</b> McLean \'95 Fairfax \'95 Loudoun \'95 NoVA</p>\
          <div class="divider"></div>\
          <p style="color:var(--muted); margin:0; font-size:12px">\
            Licensed/insured details can go here if applicable.\
          </p>\
        </div>\
      </div>\
    </section>\
\
    <footer class="footer">\
      <span>\'a9 <span id="year"></span> Venture Outreach. All rights reserved.</span>\
      <span>\
        <a class="smalllink" href="#services">Services</a> \'b7\
        <a class="smalllink" href="#contact">Contact</a>\
      </span>\
    </footer>\
  </div>\
\
  <script>\
    // Auto year\
    document.getElementById("year").textContent = new Date().getFullYear();\
\
    // Simple "no-backend" contact: opens an email draft\
    document.getElementById("contactForm").addEventListener("submit", function(e)\{\
      e.preventDefault();\
      const name = document.getElementById("name").value.trim();\
      const phone = document.getElementById("phone").value.trim();\
      const msg = document.getElementById("message").value.trim();\
\
      const subject = encodeURIComponent("Free Estimate Request \'97 Venture Outreach");\
      const body = encodeURIComponent(\
        `Name: $\{name\}\\nPhone: $\{phone\}\\n\\nProject Details:\\n$\{msg\}\\n`\
      );\
\
      window.location.href = `mailto:admin@venture-outreach.com?subject=$\{subject\}&body=$\{body\}`;\
    \});\
  </script>\
</body>\
</html>\
}